# Parallel-Computing-on-Bike-Sharing-Demand-Dataset

./: CS4480_Project_Report.docx  README.md  ~$4480_Project_Report.docx
code/: 4480_MLP.ipynb
code/MR_and_Spark/bike-sharing/: pom.xml
code/MR_and_Spark/bike-sharing/src/main/java/: BikeTestDriver.scala  BikeTestMapper.scala  BikeTestReducer.scala  BikeTrainDriver.scala  BikeTrainMapper.scala  BikeTrainReducer.scala
code/MR_and_Spark/bike-sharing/src/main/java/bike/spark/: BikeML.scala
code/MR_and_Spark/bike-sharing/src/main/resources/: hive-site.xml  run.sh
